<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="container__title-box">
        <div class="container__title">
          Delivering good designs since 1954 🚚💨
        </div>
        <div class="container__subtitle">
          We’re the first multi-purpose design kit solutions for businesses. We
          help you bridge gaps between your layouts, templates and developers to
          empower all involved.
        </div>
      </div>
      <div class="container__card-box">
        <div class="card">
          <img class="card__img support" src="images/icon-phone-call.png" />
          <div class="card__title">Support</div>
          <div class="card__text">
            Delivering faster and more personalized support with shared screens
            and cool design systems for Figma
          </div>
          <button class="card__button">Learn more</button>
        </div>
        <div class="card">
          <img class="card__img sales" src="images/icon-pie-chart.png" />
          <div class="card__title">Sales growth</div>
          <div class="card__text">
            Identify qualified customers with easy-to-use live chat messaging
            and AI-based Sales Bot
          </div>
          <button class="card__button">Learn more</button>
        </div>
        <div class="card">
          <img class="card__img driven" src="images/icon-thumbs-up.png" />
          <div class="card__title">Coponents-driven</div>
          <div class="card__text">
            Delivering faster and more personalized support with shared screens
            and cool design systems for Figma
          </div>
          <button class="card__button">Learn more</button>
        </div>
        <div class="card">
          <img class="card__img swap" src="images/icon-zap.png" />
          <div class="card__title">Swap the icon</div>
          <div class="card__text">
            You can toggle to any icon within instances and customize outlined
            stroke to more bolder or lighter
          </div>
          <button class="card__button">Learn more</button>
        </div>
      </div>
    </div>
  </body>
</html>
